<!doctype html>
<html ng-app="fact2">
  <head>
    <meta charset="utf-8">
    <title>factitious</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="http://factitious.augamestudio.com/factimage_final_drone2_800x445.jpg" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        body {
            font-size: 24px;
            font-family: Arial;
            background: url(../assets/images/bg/fact-bg.png);
            margin: 0;
        }

        .content {
        }

        .startup-banner {
            background: #40bcae;
            width: 100%;
            box-shadow: 0px 5px 5px rgba(0,0,0,0.5);
        }

        .startup-banner > div { 
            max-width:450px;
            margin: auto;
            color: white;
            font-size: 18px;
            text-align: center;
            padding: 10px;
        }

        .sorry {
            max-width:450px;
            margin: auto;
        }

        .sorry-img {
            width: 100px;
            float: right;
            margin-top: 30px;
        }

        .sorry div {
            box-shadow: 3px 3px 5px rgba(0,0,0,0.25);
            padding: 10px 30px;
            background: white;
            margin: 10px;
            margin-top: 30px;
            border-radius: 15px;
        }
    </style>

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="content">
        <div class="startup-banner">
            <div>
                <img src="assets/icons/factitiousWordmark.svg">
                <div>A game that tests your news sense</div>
            </div>
        </div>
        <div class="sorry">
            <div>
                <img class="sorry-img" src="assets/icons/xButton.svg">
                <p>Yikes! Due to an unexpected surge in popularity (see: <a href="https://www.techopedia.com/definition/31329/hug-of-death">Hug of Death</a>), Factitious needs to undergo some quick maintenance to upgrade our server capacity.</p>
                <p>It won't take us long. Please check back in about an hour to once again test your news sense!</p>
            </div>
        </div>
    </div>
  </body>
</html>
