<html>

<head>
	<style>
	.box {
		/* width: 200px;
		height: 200px; */
		position:absolute;top:0;right:0;bottom:0;left:0;
		display: flex;
		flex-direction: column;
		background: yellow;
		/* overflow: hidden; */
	}
	.header, .footer {
		width: 100%;
		height: 30px;
		background: gray;
		flex: 0 0 auto;
	}
	.body {
		flex: 1 1 auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		overflow: hidden;
		padding: 10px;
	}
	.inner {
		overflow: scroll;
		background: white;
		border-radius: 10px;
		padding: 5px;
		max-width: 200px;
	}

	</style>
</head>

<body>
	<div class="box">
		<div class="header">Header</div>
		<div class="body">
			<div class="inner">
				The first thing I want to say is that Kawhi worry about Kawhi finding out. The Image module provides a class with the same name which is used to represent a PIL image. The module also provides a number of factory functions, including functions to load images from files, and to create new images.


			</div>
		</div>
		<div class="footer">Footer</div>
	</div>
</body>

</html>
